name=hello-akka-scala
title=Hello Akka!
description=Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building an actor based systems in Scala.
tags=basics,akka,scala,starter
authorName=Lightbend
authorLink=http://lightbend.com/
authorTwitter=lightbend
authorBio=Lightbend is dedicated to helping developers build reactive applications on the JVM. With the Lightbend Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
