name = hello-akka
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps.  This simple application will get you started building Actor based systems in Java and Scala.  This app uses Akka, Java, Scala, JUnit, and ScalaTest.
verbatim = *.scala
